* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, Arial, sans-serif;
  background: #f5f5f5;
  color: #111;
}

/* HEADER */
header {
  background: #111;
  color: #fff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: #fff;
  margin-left: 15px;
  text-decoration: none;
}

/* HERO */
.hero {
  min-height: 80vh;
  background:
    linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),
    url("https://images.unsplash.com/photo-1521334884684-d80222895322");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 40px 20px;
}

.hero-content {
  color: #fff;
  max-width: 600px;
}

.hero h2 {
  font-size: 36px;
}

.btn, button {
  background: #ff3c00;
  color: #fff;
  padding: 12px 22px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* SECTION */
.section {
  padding: 40px 20px;
  background: #fff;
}

.center {
  text-align: center;
}

/* PRODUCTS */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 16px;
  margin-top: 30px;
}

.product {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  text-align: center;
  padding-bottom: 15px;
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* CART */
.cart-item {
  display: flex;
  justify-content: space-between;
  background: #f9f9f9;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
}

/* FOOTER */
footer {
  background: #111;
  color: #aaa;
  text-align: center;
  padding: 20px;
}
